@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Montserrat:ital,wght@0,400;1,500&display=swap');

:root {
  --pad-bg-color: #352921;
  --title-color: #f3b87b;
  --pad-outline-color: #bb6c5d;
  --font-color: #ebd0c1;
}

* {
  margin: 0px;
  padding: 0px;
}

html {
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: white;

  background-color: #444;
  color: var(--font-color);
}

#root {
  height: 100vh;
  width: 100vw;

  display: flex;
  justify-content: center;
  align-items: center;

  background-image: radial-gradient(#344126, #ccc);
}

.container {
  border: 10px outset #333;
  border-radius: 5%;
  background-color: #222;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content 1fr 1fr;
  column-gap: 20px;

  padding: 20px;

  align-items: center;
}

.title {
  grid-row: 1 / 2;
  grid-column: 1 / 3;

  font-size: 38px;

  color: var(--title-color);
  font-family: 'Monoton', cursive;
}

.drum-pads {
  grid-row: 2 / 4;
  grid-column: 1 / 2;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;

  margin: 20px 0;
}

.drum-pad {
  border-radius: 3px;
  height: 100px;
  width: 100px;

  background-image: linear-gradient(
    to bottom right,
    var(--pad-bg-color),
    #000,
    var(--pad-bg-color)
  );
  border: 2px solid var(--pad-outline-color);
  box-shadow: 0px 0px 5px var(--pad-outline-color);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.drum-pad:hover {
  opacity: 0.6;
}

.drum-pad-description {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.drum-pad-description::after {
  content: '';

  height: 1px;
  width: 80%;
  background-color: #bbb;

  margin-right: 5px;
}

.drum-pad-key {
  font-size: 12px;

  padding-left: 2px;
}

.display {
  align-self: flex-start;
  text-align: center;
}
